{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://lnadun03:rQqj9SVpr0Jiwsfd@secure-system.mwn1a0z.mongodb.net/?retryWrites=true&w=majority&appName=secure-system",
    "DataBase": "securedb",
    "Collection": "users"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%^&*()"
  }
}
